# events-monitor

./: .editorconfig  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: company.avsc  details.avsc  event-key.avsc  event.avsc
src/main/java/com/bisnode/monitoring/service/: EventsMonitoringApplication.java  EventsStream.java
src/main/java/com/bisnode/monitoring/service/config/: EventsBinding.java  KafkaConfig.java
src/main/java/com/bisnode/monitoring/service/consumer/: EventsConsumer.java  EventsStreamConsumer.java
src/main/java/com/bisnode/monitoring/service/consumer/eventsconsumer/: EventsConsumer.java  EventsConsumerApplication.java  EventsStream.java
src/main/java/com/bisnode/monitoring/service/consumer/eventsconsumer/avro/: event.avsc
src/main/java/com/bisnode/monitoring/service/consumer/eventsconsumer/config/: KafkaConfig.java
src/main/java/com/bisnode/monitoring/service/controller/: EventsController.java
src/main/java/com/bisnode/monitoring/service/producer/: EventsProducer.java  EventsService.java  KafkaEventsService.java
src/main/resources/: application-unused.properties  application.properties  application.yaml
src/main/setup/: monitoring-events.ksql
src/test/java/com/bisnode/monitoring/service/: EventsMonitoringApplicationTests.java
src/test/java/com/bisnode/monitoring/service/config/: KafkaTestConfig.java
src/test/java/com/bisnode/monitoring/service/consumer/: EventsConsumerTest.java
src/test/java/com/bisnode/monitoring/service/consumer/eventsconsumer/: EventsConsumerApplicationTests.java  EventsConsumerIntegrationTest.java  EventsConsumerTest.java
src/test/java/com/bisnode/monitoring/service/consumer/eventsconsumer/config/: KafkaTestConfig.java
src/test/resources/data/: event-stream.ksql  event.json  test.event.avsc
