spring.application.name=monitoring-event-consumer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.input.destination=monitoring-events-in
spring.cloud.stream.bindings.output.destination=monitoring-events-out
# From Lukaz
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
#spring.kafka.producer.compression-type=lz4
#spring.kafka.jaas.options.username=admin
#spring.kafka.jaas.options.password=super-secret-pw
##spring.kafka.bootstrap-servers=kafka-tr.service.consul.lab.aws.blue.bisnode.net:9092
#spring.kafka.bootstrap-servers=localhost:9092
#
#spring.application.name=monitoring-event-consumer
#spring.cloud.stream.bindings.input.destination=monitoring-event-in
#spring.cloud.stream.bindings.input.consumer.maxattempts=1
#spring.cloud.stream.bindings.output.destination=monitoring-event-out
#
##spring.cloud.stream.kafka.binder.brokers=${spring.kafka.bootstrapservers}
#spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=${spring.kafka.properties.sasl.mechanism}
#spring.cloud.stream.kafka.binder.configuration.security.protocol=${spring.kafka.properties.security.protocol}
#spring.cloud.stream.kafka.binder.jaas.loginModule=${spring.kafka.jaas.login-module}
#spring.cloud.stream.kafka.binder.jaas.options.password=${spring.kafka.jaas.options.password}
#spring.cloud.stream.kafka.binder.jaas.options.username=${spring.kafka.jaas.options.username}
#spring.cloud.stream.kafka.binder.producer-properties.compression.type=${spring.kafka.producer.compression-type}
#
#spring.cloud.stream.kafka.binder.consumer-properties.client.id = ${spring.application.name}-consumer
#spring.cloud.stream.kafka.binder.producer-properties.client.id = ${spring.application.name}-producer
#
#server.port=8081
